.sidebar{
  display: flex;
  min-width:40px;
  background: #FFF;


  &-widgets{
    border: 2px solid #ebebeb;
    width: 48px;

    li{
      list-style: 0 none;
      padding:8px 0;
      margin-bottom:4px;
      text-align: center;
      cursor: pointer;
      p{
        padding-bottom: 0;
        margin-bottom: 0;
        font-size:18px;
        color:#888;
      }
      em{
        font-size:14px;
        font-style: normal;
        color:#666;
      }
      &:hover{
        background: #F1F7FF;
        p,em{color:#0064CE;}
      }
      &.active{
        background: #F1F7FF;
        p,em{color:#0064CE;}
      }
    }
    
    
  }
}

.sidebar-content{
  display: block;
  width:300px;
  background: #FFF;
  &-show{
    display: block;
  }
}